*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scrollbar-color: #fff100;
}

body{
    font-family:'Playfair Display', sans-serif;
    line-height: 1.6;
    font-size: 16px;
    font-weight: 500;
    
}

h1,h2,h3 {
    font-family:'Playfair Display', sans-serif; 
}
h1{
    font-size: 32px;
}
h2{
    font-size: 24px;
}
h3{
    font-size: 20px;
}
body p{
    font-family: "roboto",serif;
}

/* Header */

header{
    width: 100%;
    background: linear-gradient(145deg, #fff100,#FFFE91);

}
.header-container{
    width: 80%;
    margin: 0 auto;
    
    
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    

}

nav a img{
    padding-top: 5px;
    width: 60px;
}

nav ul{
    display: flex;
    gap: 50px;
    
}

nav ul a{
    text-decoration: none;
    color: #231f20;
}
nav ul a li{
    list-style: none;
}

.nav-links {
    display: flex;
    flex-direction: row;
    text-align: center;
}

.hamburger {
    display: none;
    cursor: pointer;
}
nav .hamburger img{
    width: 50px;
}


/* Hero container */

.hero-container{
    width: 100%;
    height: 90vh;
    
}

.hero-container .desktop-image{
     width: 100%; 
     height: 90vh; 
    object-fit: cover;
    object-position: center;    
}
/*
 .hero-container .desktop-image img{
      width: 100%;
         min-height: 300vh; 
} 
*/


.hero-container .mobile-image{
    display: none;
}

/*       Content     */
.content{
    width: 100%;
    background: linear-gradient(145deg, rgba(35, 31, 32, 1), rgba(35, 31, 32, 0.3));
   
}

/* Course */
.course-container {
    width: 100%; /* Full width container */
    display: flex;
    justify-content: center;
    padding: 20px;
    background: linear-gradient(145deg, #654ea3, #eaafc8);
}

.course {
    width: 80%; /* 80% width for desktop */
    background-color: #fff100;
    backdrop-filter: blur(10px);
    margin-top: 150px;
   
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-top: 55px;
}

.course h1 {
    
    font-size: 2rem;
    padding-bottom: 10px;
    margin: 0 auto;
    text-align: center;
}

.course h3{
    
    font-size: 1.2rem;
    font-weight: 500;
    padding-bottom: 10px;
    margin: 0 auto;
    text-align: center;

}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

/* Course Cards Layout */
.card {
    background-color: #ffffff;
    border-radius: 8px;
    width: 30%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}
.card h2{
    font-weight: 500;
    font-size: 1.5rem;
    color: #231f20;
}

.card img {
    width: 100%;
    max-width: 100px;
    height: auto;
    margin-bottom: 15px;
    border-radius: 8px;
}

.card:hover {
    transform: translateY(-5px);
}

/* Responsive Grid for Cards */
@media (min-width: 1024px) {
    .card {
        width: 30%;
    }

    .course {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card:last-child {
        margin-right: 0;
    }
}

/* Tablet and Mobile Responsive */
@media (max-width: 1024px) {
    .course {
        width: 90%;
    }

    .card {
        width: 48%;
    }
}

@media (max-width: 768px) {
    .course {
        width: 100%;
        padding: 10px;
        display: block;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .course h1  {
        font-size: 1.8rem;
    }
    .course h3{
        font-size: 1.1rem;
    }

    .card h2 {
        font-size: 1.5rem;
    }
}

/* Director container */

.director-container {
    width: 100%; 
    display: flex;
    justify-content: center;
    padding: 20px;
    /* background-color: #f5f5f5; */
}

.director {
    width: 80%; 
    background-color:#fff100;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.director h1 {
    font-size: 2rem;
    margin: 0 auto;
    padding-top: 35px;
}

.director-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}

/* Director Cards Layout */
.director-card {
    background-color: #ffffff;
    border-radius: 8px;
    width: 30%; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
    position: relative;
}
.director-message {
    position: absolute;
    top: -90px;
    left: 220px;
    width: 150px;
    background-color: rgba(0, 0, 0, 0.8); /* Black background */
    color: #ffffff;
    padding: 10px;
    transform: rotate(-10deg); /* Diagonal rotation */
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}
.director-card:hover .director-message {
    opacity: 1;
    transform: translate(-20px, -20px) rotate(-10deg); /* Slight translation for hover effect */
}

.director-message p {
    color: #ffffff;
    font-size: 14px;
    line-height: 1.4;
}

.director-card img {
    width: 150px; 
    height: 150px;
    border-radius: 50%; 
    object-fit: cover; 
    margin-bottom: 15px;
}

.director-card h3 {
    font-size: 1.2rem;
    margin: 10px 0;
}
.director-card:hover {
    transform: translateY(-5px);
}
.director-card p {
    font-size: 1rem;
    color: #666;
}

/* Responsive Design */
@media (min-width: 1024px) {
    .director-card {
        width: 30%; 
    }

    .director {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

@media (max-width: 1024px) {
    .director {
        width: 90%; 
    }

    .director-card {
        width: 48%; 
    }
}

@media (max-width: 768px) {
    .director {
        width: 100%; 
        padding: 10px;
        display: block; 
    }

    .director-card {
        width: 100%; 
        margin-bottom: 20px;
    }

    .director h1 {
        font-size: 1.8rem;
    }

    .director-card h3 {
        font-size: 1.2rem;
    }

    .director-card p {
        font-size: 0.9rem;
    }
}






/* Program container */

/* General Styles */


.program-container {
    width: 100%; /* Full width container */
    display: flex;
    justify-content: center;
    padding: 100px 20px;
 


}

.program { 
    
    width: 80%; 
    
background-color: #fff100;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    backdrop-filter: blur(10px);

}

.program h1 {
    font-size: 2.5rem;
    padding-bottom: 20px;
    margin: 0 auto;
    padding: 30px 0px;
}

.program-card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;

}

/* Program Cards Layout */
.program-card {
    background-color:#ffffff ;
    border-radius: 8px;
    min-width: 300px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
}

.program-card img {
    width: 100%;
    
    height: 400px;
    margin-bottom: 15px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
}

.program-card p {
    color: #231f20;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
}

.program-card:hover {
    transform: translateY(-5px);
}

.program-card a{
    text-decoration: none;
    display: inline-block;
    
}

.program-card a .enroll {
    padding: 10px 20px;
    background-color: #231f20;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    display: inline-block;

}

.program-card a .enroll:hover {
    background-color: #fff100;
    color: #231f20;
}

/* Responsive Grid for Cards */
@media (min-width: 1024px) {
    .program-card {
        width: 30%; 
        margin-right: 2%;
        margin-bottom: 30px;
    }

    .program {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; 
    }

    .program-card:last-child {
        margin-right: 0; 
    }
}

/* Tablet and Mobile Responsive */
@media (max-width: 1024px) {
    .program {
        width: 90%; 
    }

    .program-card {
        width: 48%; 
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .program {
        width: 100%; 
        padding: 10px;
        display: block; 
    }

    .program-card {
        width: 100%; 
        margin-bottom: 20px;
    }

    .program h1 {
        font-size: 1.8rem;
    }

    .program-card p {
        font-size: 0.9rem;
        padding: 0 10px;
    }

    .enroll {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}


/* Testimonial  */
.testimonial-container {
    width: 100%; 
    display: flex;
    justify-content: center;
    padding: 20px;
    
}

.testimonial {
    width: 80%; 
    background-color:#fff100;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    margin: 80px 0px;
    
}

.testimonial h1 {
    font-size: 2.5rem;
    padding-bottom: 20px;
    margin: 0 auto;
    padding: 40px 0px;

}

/* Testimonial Card Container */
.testimonial-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding-bottom: 40px;
}

/* Testimonial Card Layout */
.testimonial-card {
    background-color: #ffffff;
    border-radius: 12px;
    width: 23%; 
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid #231f20; 
}

.testimonial-card img {
    width: 120px; 
    height: 120px;
    border-radius: 50%; 
    object-fit: cover; 
    margin-bottom: 15px;
    border: 2px solid #231f20; 
    padding: 5px; 
}

.testimonial-card h3 {
    font-size: 1.6rem;
    margin: 10px 0;
}

.testimonial-card h4 {
    font-size: 1.1rem;
    color:#231f20; 
    margin-bottom: 15px;
}

.testimonial-card p {
    font-size: 1rem;
    color: #666;
    font-style: italic; 
    margin-top: 10px;
    line-height: 1.5; 
}

/* Hover Effect */
.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3); 
}

/* Responsive Design */
@media (min-width: 1024px) {
    .testimonial-card {
        width: 23%; 
    }
}

@media (max-width: 1024px) {
    .testimonial {
        width: 90%; 
    }

    .testimonial-card {
        width: 48%; 
    }
}

@media (max-width: 768px) {
    .testimonial {
        width: 100%; 
        padding: 10px;
        display: block; 
    }

    .testimonial-card {
        width: 100%; 
        margin-bottom: 20px;
    }

    .testimonial h1 {
        font-size: 1.8rem;
    }

    .testimonial-card h3 {
        font-size: 1.3rem;
    }

    .testimonial-card h4 {
        font-size: 1rem;
    }

    .testimonial-card p {
        font-size: 0.9rem;
    }
}

/* Footer */

.footer-container {
    width: 100%; 
    background-color: #fff100; 
    color: #231f20; 
    padding: 40px 20px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); 
}

.footer-section {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    align-items: flex-start;
}

.left, .right {
    
    flex: 1;
    margin: 10px;
    min-width: 200px; 
}

.middle{
    flex: 1;
    margin: 10px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.left img {
    max-width: 200px; 
    margin-bottom: 20px;
}

.left p {
    font-size: 0.9rem;
    margin-bottom: 20px;
    text-align: justify;
}

.social-media {
    display: flex;
    gap: 15px;
}

.social-media a img {
    width: 30px; 
    height: 30px;
    transition: opacity 0.3s ease;
}

.social-media a img:hover {
    opacity: 0.8;
}

.middle h2, .right h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.middle ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.middle ul a {
    text-decoration: none;
    color: #231f20;
}

.middle ul li {
    font-size: 1rem;
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

.middle ul li:hover {
    color: #007bff; 
}

.right h3 {
    font-size: 1rem;
    margin-bottom: 10px;
    line-height: 1.5; 
}

/* Responsive Design */
@media (max-width: 1024px) {
    .footer-section {
        flex-direction: column; 
        align-items: center;
    }

    .left, .middle, .right {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .footer-container {
        padding: 20px 10px; 
    }

    .social-media a img {
        width: 25px; 
        height: 25px;
    }
}






/* Responsiveness */

/* tablet */

@media(min-width:769px) and (max-width:1024px){

    .hamburger {
        display: block;
    }

    .nav-links {
        display: none;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
       
    }

  nav{
    justify-content: space-between;
  }

  /* Hero container */



header .hero-container{
    width: 100%;
    height: 60vh;
    border: 1px solid red;
    background-color: green;
    
}

.hero-container .desktop-image{
 width: 100%; 
 height: 60vh;
 object-fit: cover;
object-position:center; 
}





}






/* Mobile */


@media(max-width:768px){

    .hamburger {
        display: block;
    }

    .nav-links {
        display: none;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        
    }
    
      nav{
        justify-content: space-between;
      }

      .hero-container .desktop-image{
        display: none;
      }

      .hero-container{
        width: 100%;
        min-height: 60vh;
        
    }

      .hero-container .mobile-image{
        display: block;
        width: 100%;
        min-height: 60vh;
        object-fit: cover;
        object-position: center;
        
      }
    

   

}


/* About Us page styling */

.about-hero-container{
    
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.about-hero-container h2{
    font-size: 2rem;
}

.about-hero-container p {
    font-size: 1.5rem;
}

/* General Styles */




/* Hero Section */
.about-hero-container {
    text-align: center;
    background-color: #f5f5f5;
    padding: 50px 20px;
}

.about-hero-container h2 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.about-hero-container p {
    font-size: 1.3rem;
    font-style: italic;
    color: #333;
}

/* Mission Section */
.mission-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
}

.mission {
    width: 80%;
    background-color:#fff100;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    margin: 80px 0px;
    
    
}

.mission-details{
    width: 100%;
    display: flex;
    justify-content: center;
    
    
    align-items: center;
    

}
.mission-content,.mission-image{
    width: 45%;
    
}
.mission-content p {
    flex: 1;
    font-size: 1.2rem;
    line-height: 2;
    
}

.mission-image img {
    width: 250px;
    
}

/* Why We Are Different */
.different-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    
}

.different{
    width: 80%;
    background-color:#fff100;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    margin: 80px 0px;

}

.different-card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.different-container h1 {
    text-align: center;
    margin-bottom: 30px;
}

.different-container-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    border-radius: 15px;
    text-align: center;
    margin: 10px;
    padding: 20px;
    border: 1px solid #231f20;
    transition: all 0.3s;
}

.different-container-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.different-container-card img {
    width: 60px;
    margin-bottom: 10px;
}

.different-container-card h3 {
    font-size: 1.2rem;
    margin-top: 10px;
}

/* Join the Movement */
.movement-container {
    text-align: center;
    width: 100%; /* Full width container */
    display: flex;
    justify-content: center;
    padding: 20px;
    
}


.movement{
    width: 80%; /* 80% width for desktop */
    background-color:#fff100;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    margin: 80px 0px;

}
.movement-container h1 {
    margin-bottom: 20px;
}

.movement-container p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.movement-container button {
    background-color: #231f20;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.movement-container button:hover {
    background-color: #fff100;
    color: #231f20;
    border: 1px solid #231f20;
}

/* Resposiveness */

/* Tablet Styles */
@media (max-width: 768px) {
    .mission-container, .different-container {
        flex-direction: column;
        padding: 20px;
    }

    .mission, .different {
        width: 90%;
        margin: 40px 0;
    }

    .mission-content, .mission-image {
        width: 100%;
        margin-bottom: 20px;
    }

    .mission-image img {
        width: 200px;
    }

    .different-container-card {
        
        width: 80%;
        margin: 10px auto;
    }

    .different-container-card img {
        width: 50px;
    }

    .movement {
        width: 90%;
    }
}

/* Mobile Styles */
@media (max-width: 480px) {
    .about-hero-container h2 {
        font-size: 2rem;
    }

    .about-hero-container p {
        font-size: 1rem;
    }

    .mission-container, .different-container, .movement-container {
        padding: 10px;
    }

    .mission, .different, .movement {
        width: 100%;
        margin: 20px 0;
    }

    .mission-content, .mission-image {
        width: 100%;
    }

    .mission-image img {
        width: 150px;
    }

    .different-container-card {
        width: 100%;
        margin: 10px 0;
    }

    .different-container-card img {
        width: 40px;
    }

    .movement-container p {
        font-size: 1rem;
    }

    .movement-container button {
        padding: 8px 16px;
        font-size: 1rem;
    }
}


/* Contact Page Styling */



/* Contact Container */
.contact-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    
}

.contact {
    width: 80%;
    background-color: #fff100;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 60px;
    text-align: center;
    margin: 80px 0;
}

/* Row and Columns */
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Space between columns */
}

.col-left, .col-right {
    width: 50%;
    
    flex: 1;
}

/* Google Map Embed */
.col-left {
    
    
    flex: 1; /* Larger flex value for the map */
    margin-bottom: 20px;
}

.col-left #map {
    height: 100%;
    
    width: 100%;
    border: 0;
    border-radius: 8px; /* Rounded corners for the map */
}

/* Contact Information */
.col-right {
    flex: 1;
}

.col-right h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.col-right p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 20px;
}

.contact-info {
    list-style: none;
    padding: 0;
    font-size: 1rem;
    margin-bottom: 20px;
}

.contact-info li {
    margin-bottom: 10px;
}

.contact-info i {
    color: #ffcc00; /* Icon color */
    margin-right: 10px;
}

/* Contact Form */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-group input, .form-group select, .form-group textarea {
    width: 70%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    margin: 0 auto;
}

.form-group textarea {
    resize: vertical;
}

button {
    width: 70%;
    background-color: #231f20;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 0 auto;
}

button:hover {
    background-color: #ffcc00;
    color: #231f20;
}

/* Responsive Styles */

/* Tablet Styles */
@media (max-width: 768px) {
    .contact-container {
        padding: 20px;
    }

    .contact {
        width: 90%;
        margin: 40px 0;
    }

    .row {
        flex-direction: column;
    }

    .col-left, .col-right {
        width: 100%;
    }

    .col-left iframe {
        height: 250px;
    }

    .contact-info {
        font-size: 0.9rem;
    }

    button {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
}

/* Mobile Styles */
@media (max-width: 480px) {
    .contact-container {
        padding: 10px;
    }

    .contact {
        width: 100%;
        margin: 20px 0;
    }

    .col-left iframe {
        height: 200px;
    }

    .contact-info {
        font-size: 0.8rem;
    }

    .form-group input, .form-group select, .form-group textarea {
        font-size: 0.9rem;
    }

    button {
        padding: 8px 12px;
        font-size: 0.9rem;
    }
}


/* Form Styling */
.enroll-now-section {
    background: linear-gradient(145deg, rgba(35, 31, 32, 1), rgba(35, 31, 32, 0.3));

    padding: 60px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    background-color: #fff100;
    max-width: 600px;
    width: 90%;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.form-container h1 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 700;
}

.form-container p {
    font-weight: 500;
    text-align: center;
    margin-bottom: 30px;
    font-size: 16px;
    color: #888;
}

.form-container label {
    display: block;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 8px;
    color: #333;
}

.form-container input,
.form-container select,
.form-container textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}

.form-container input:focus,
.form-container select:focus,
.form-container textarea:focus {
    border-color: #007bff;
    outline: none;
}

.form-container button.submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #231f20;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.form-container button.submit-btn:hover {
    background-color: #fff100;
    color: #231f20;
    border: 1px solid #231f20;
}

/* Tablet Responsiveness */
@media (max-width: 768px) {
    .form-container {
        padding: 30px;
    }

    .form-container h1 {
        font-size: 32px;
    }

    .form-container p {
        font-size: 14px;
    }

    .form-container label {
        font-size: 13px;
    }

    .form-container input,
    .form-container select,
    .form-container textarea {
        font-size: 13px;
        padding: 8px;
    }

    .form-container button.submit-btn {
        font-size: 15px;
    }
}

/* Mobile Responsiveness */
@media (max-width: 480px) {
    .form-container {
        padding: 20px;
    }

    .form-container h1 {
        font-size: 28px;
    }

    .form-container p {
        font-size: 13px;
    }

    .form-container label {
        font-size: 12px;
    }

    .form-container input,
    .form-container select,
    .form-container textarea {
        font-size: 12px;
        padding: 7px;
    }

    .form-container button.submit-btn {
        font-size: 14px;
    }
}


/* Blog Page Styling */

.blog-container {
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
    padding: 20px;
    margin: 0 auto;
    gap: 20px;
   
}
.blog-card{
    flex: 1;
    flex-basis: 400px;
    min-height: 700px;
    
    
    background-color:#fff100;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
   
    text-align: center;
    margin: 80px 0px;
    overflow: hidden;
}

.blog-image{
    width: 100%;
   

}

.blog-image img{
    width: 100%;
    aspect-ratio: 3/2;
    
    object-position: center;
    


}

.blog-content{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2px;
    gap: 10px;
    padding-bottom: 20px;
}


/* Blog Description Page */

.blog-description-container{
    padding-top: 100px;
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;

}

.blog-description{
    width: 70%;
    background-color:#fff100;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    

}

.blog-description h1{
    margin-bottom: 20px;
}

@media(max-width:768px){
    .blog-description{
        width: 90%;
    }
}


/* Result Page  */


.result{
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}


































